export default {
	google: {
		text1: 'Install Google Authenticator',
		text2: 'You can search for Google Authenticator in the app store of mobile devices, or click the button below to view ',
		text3: 'Add a key',
		text4: 'Open Google Authenticator, scan the QR code below or enter the key below to add the key to Google autheticator',
		text5: 'Please properly keep the key in case of backup or unnecessary loss',
		text6: 'Enter verification code to complete the binding',
		text7: 'After the key is added, Google Authenticator will generate a six-digit Google authentication code',
		text8: 'Change',
		text9: 'balance',
		text10: 'Address',
		text11: 'Balance',
		text12: 'Withdraw Settings',
		text13: 'Withdraw Address',
		text14: 'Select the set address when withdrawing coins to reduce repeated input',
		text15: 'Enter 8 to16 digits and uppercase and lowercase letters',
		text16: 'Confirm security code',
		text17: 'Enter the security code again',
		text18: 'Add',
		text19: 'Account description',
		text20: 'Blockchain address',
		text21: 'Time',
		text22: 'Please select coin',
		text23: 'Account description is required',
		text24: 'Please select chain name',
		text25: 'Edit completed',
		text26: 'Transaction Record',
		text27: 'Transaction ID',
		text28: 'All types',
		text29: 'In & Out',
		text30: 'Fee',
		text31: 'Type',
		text32: 'In & Out',
		text33: 'Order No.',
		text34: 'Status',
		text35: 'Time',
		text36: 'Details',
		text37: 'View details',
		text38: 'Details',
		text39: 'From',
		text40: 'To',
		text41: 'Total',
		text42: 'Status',
		text43: 'Executed',
		text44: 'Unexecuted',
		text45: 'Progress',
		text46: 'Refund',
		text47: 'Unexecuted',
		text48: 'All executed',
		text49: 'Partly executed',
		text50: 'will be refunded to your balance',
	},
	userA: {
		text1: 'Position P/L',
		text2: 'Please transfer or <span class="buy">buy</span>the coin',
		text3: 'Deposit',
		text4: 'Withdraw',
		text5: 'History',
		text6: 'Warning',
		text7: 'Position P/L, Floating P/L and P/L Ratio in the Balance are calculated according to your cost price on this platform. Deposit and withdraw coins will not affect P/L value.',
		text8: 'P/L value is for reference only, please refer to your actual circumstances.',
		text9: 'OK',
		text10: 'More',
		text11: 'Total valuation',
		text12: 'More',
		text13: 'User address',
		text14: 'The unique identification code of the account. Please do not transfer coins to this address',
		text15: 'Hash',
		text16: 'Ordinary deposit',
		text17: 'Views',
		text18: 'Buy-in cannot ',
		text19: 'Higher ',
		text20: 'Less than 10',
		text21: 'Cannot sell volume ',
		text22: 'Less',
		text23: 'Please ',
		text24: 'deposit',
		text25: 'or',
		text26: 'trade',
	},
	orderSell: {
		text1: 'Bought',
		text2: 'Price',
		text3: 'Total',
		text4: 'Create order',
		text5: 'Deduct',
		text6: 'Amount',
		text7: 'Sold',
		text8: 'Deduct',
		text9: 'Type',
		text10: 'Buy',
		text11: 'Sell',
		text12: 'Deposit',
		text13: 'Withdraw',
		text14: 'Refund',
		text15: 'In',
		text16: 'Out',
		text17: 'Processing',
		text18: 'Refunded',
		text19: 'Cancel',
		text20: 'Order failure',
		text21: 'Processing success',
		text22: 'Processing failure',
		text23: 'Invalid',
		text24: 'Market capitalization',
		text25: 'Total cost',
		text26: 'Position P/L',
		text27: 'P/L Ratio',
		text28: 'Search coin/stock',
		text29: 'All markets',
		text30: 'Positions',
		text31: 'Name(code)',
		text32: 'Market',
		text33: 'Price',
		text34: 'Cost',
		text35: 'Available',
		text36: 'Market capitalization',
		text37: 'Floating P/L',
		text38: 'P/L Ratio',
		text39: 'P/L Statistics',
		text40: '7 days',
		text41: 'Minimum deposit',
		text42: 'The deposit less than the minimum amount cannot be received or returned. You can check the ',
		text43: 'Transaction Record',
		text44: 'for amount receiving.',
		text45: 'Enter blockchain address',
		text46: 'No withdraw address available',
		text47: 'Add',
		text48: 'Trade',
		text49: 'Select',
		text50: 'Manage',
	},
	userCenter: {
		text1: 'Estimated receiving amount',
		text2: 'CN',
		text3: 'HK',
		text4: 'US',
		text5: '30 days',
		text6: '90 days',
		text7: 'User-defined',
		text8: 'Balance',
		text9: 'Statistics',
		text10: 'P/L',
		text11: 'Total',
		text12: 'Minimum withdraw',
		text13: 'Hi',
		text14: 'balance',
		text15: 'Address',
		text16: 'Balance',
		text17: 'Withdraw Settings',
		text18: 'Withdraw address',
		text19: 'Select the set address when withdrawing coins to reduce repeated input',
		text20: 'View',
		text21: 'Set security code',
		text22: 'Security code',
		text23: 'Enter 8 to16 digits and uppercase and lowercase letters',
		text24: 'Confirm security code',
		text25: 'Enter security code again',
		text26: 'Email verification code',
		text27: 'Set Google verification code',
		text28: 'Security code',
		text29: 'Enter security code',
		text30: 'Change security code',
		text31: 'Security code',
		text32: 'Enter your security code',
		text33: 'New security code',
		text34: 'Confirm security code',
		text35: 'Enter security code again',
		text36: 'Change login password',
		text37: 'Password',
		text38: 'Enter password',
		text39: 'New password',
		text40: 'Confirm new password',
		text41: 'Enter new password again',
		text42: 'Change Email',
		text43: 'Email address',
		text44: 'Email verification code',
		text45: 'New Email address',
		text46: 'Enter new Email address',
		text47: 'New Email verification code',
		text48: 'Retrieve security code',
		text49: 'Email verification code',
		text50: 'Confirm new security code',
		text51: 'Enter new security code again',
		text52: 'Change Google verification code',
		text53: 'Security code retrieved',
		text54: 'Email changed',
		text55: 'Please enter new security code',
		text56: 'The two security code entered is inconsistent',
		text57: 'Please enter email verification code',
		text58: 'Please enter new Email address',
		text59: 'Please enter new Email verification code',
		text60: 'Please enter security code',
		text61: 'Please enter security code again',
		text62: 'Please enter login password',
		text63: 'Please enter password again',
		text64: 'Account Settings',
		text65: 'Email address',
		text66: 'For retrieving login password',
		text67: 'Change',
		text68: 'Login password',
		text69: 'Verify password when logging in to the account',
		text70: 'Change',
		text71: 'Verify password when trading or withdrawing coins',
		text72: 'Google Authenticator',
		text73: 'A second verification is required after enabling to trade and withdraw coins',
		text74: 'Bind',
		text75: 'Received amount',
		text76: 'Chain name',
		text77: '',
		text78: '',
		text79: '',
		text80: '',
		text81: '',
	},
	accountUser: {
		text1: 'Asset',
		text2: 'History',
		text3: 'Withdrawal address',
		text4: 'Order',
		text5: 'Coin-to-coin',
		text6: 'Money-to-coin',
		text7: 'Account management',
		text8: 'Account information',
		text9: 'ID verification',
		text10: 'Fiat Settings',
		text11: 'Back',
		text12: 'Bind Google Authenticator',
		text13: 'Google Authenticator is a dynamic password tool that generates a dynamic verification code every 30s after binding to verify the security verification of login, transaction and other operations.',
		text14: 'Install Google Authenticator in your phone.',
		text15: 'iOS users can download it in the App Store. Android users can download it in the app store or use the mobile browser to search for "Google Authenticator" to download.',
		text16: 'Add an account key in Google Authenticator.',
		text17: 'Open Google Authenticator, scan the QR code or manually enter the key below to add verification.',
		text18: 'Copy',
		text19: 'Binding completed',
		text20: 'Google Authenticator will generate a 6-digit verification code after entering the binding key.',
		text21: 'Please enter Google verification code.',
		text22: 'Completed',
		text23: 'Copied',
		text24: 'Google verification code has been bound',
		text25: 'Please complete your settings before trading.',
		text26: 'Transaction code',
		text27: 'Google authentication',
		text28: 'ID verification',
		text29: 'Email',
		text30: 'Phone',
		text31: 'Certified',
		text32: 'Initiate a certification',
		text33: 'Ad permission',
		text34: 'Security management',
		text35: 'Login password',
		text36: 'Edit',
		text37: 'Transaction code',
		text38: 'Set a password',
		text39: 'Edit',
		text40: 'Google authentication',
		text41: 'Cancel binding',
		text42: 'Bind Google',
		text43: 'Bind transaction account',
		text44: 'Transaction code',
		text45: 'Please enter transaction code.',
		text46: 'Unbind Google Authenticator',
		text47: 'Unbind by ',
		text48: 'Google verification code',
		text49: 'Email verification code',
		text50: 'Please enter email verification code.',
		text51: 'Google verification code',
		text52: 'Email verification code',
		text53: 'Code',
		text54: 'Resend',
		text55: 'Verification code has been sent, please check.',
		text56: 'Failed to send the verification code.',
		text57: 'Enable',
		text58: 'Enabled',
		text59: 'Under review',
		text60: 'Please enter the security code.',
		text61: 'Google Authenticator has been bound.',
		text62: 'Unbindable',
		text63: 'Please bind the security code before binding Google verification code.',
	},
	setting: {
		text1: 'Edit',
		text2: 'Please enter the login password.',
		text3: 'Please enter the new password.',
		text4: 'Please enter the new password again',
		text5: 'Edit',
		text6: 'Please enter the transaction code.',
		text7: 'Please enter the new code.',
		text8: 'Please enter the new code again.',
		text9: 'The two transaction codes you entered are inconsistent.',
		text10: 'The transaction code must be 8-16 digits including numbers and letters.',
		text11: 'The two passwords you entered are inconsistent.',
		text12: 'Success',
		text13: 'Login password has been modified, please log in again.',
		text14: 'Set a transaction code',
		text15: 'Please enter the transaction code again.',
		text16: 'Please enter the verification code.',
		text17: 'Success',
		text18: 'Fiat Settings',
		text19: 'The money-to-coin transaction permission of your account is a common user.',
		text20: 'Enable ad permissions now',
		text21: 'Please complete your ID verification.',
		text22: 'Trading account',
		text23: 'Bank card',
		text24: 'Alipay',
		text25: 'Edit',
		text26: 'Delete',
		text27: 'New',
		text28: 'Notifications',
		text29: 'Email notification',
		text30: 'SMS notification',
		text31: 'The password must be 8-16 digits including numbers and letters'
	},
	bank: {
		text1: 'Account type',
		text2: 'Currency',
		text3: 'Name',
		text4: 'Please enter your name',
		text5: 'Alipay account',
		text6: 'Please enter Alipay account',
		text7: 'Money receiving QR code',
		text8: 'Upload money receiving QR code',
		text9: 'Please enter your bank account name.',
		text10: 'Bank account',
		text11: 'Please enter bank account.',
		text12: 'Bank name',
		text13: 'Please enter bank name',
		text14: 'Branch name(optional)',
		text15: 'Please enter the branch name',
		text16: 'Save',
		text17: 'Cancel',
		text18: 'Anytime',
		text19: 'Offline',
		text20: 'Never',
		text21: 'Are you sure to delete the account?',
		text22: 'Deleted',
		text23: 'Incorrect format',
		text24: 'Success',
		text25: 'Please enter the account number.',
		text26: 'Please enter Alipay account.',
		text27: 'Please enter the bank.',
		text28: 'Please select currency',
		text29: 'Success',
		text30: '',
	},
	certification: {
		text1: 'Real name',
		text2: 'Please enter your real name.',
		text3: 'ID No.',
		text4: 'Please enter ID number.',
		text5: 'ID Photo',
		text6: 'Please upload the front of your ID photo.',
		text7: 'Please upload the back of your ID photo.',
		text8: 'Hand-held ID photo',
		text9: 'Please hold a note with the random number and date	in one hand and hold ID card in the other hand, take photos and upload. Random number:',
		text10: 'Please upload a photo of holding ID card.',
		text11: 'Nickname',
		text12: 'Please enter your nickname.',
		text13: 'Nickname cannot be modified after being saved, please enter it carefully.',
		text14: 'Phone',
		text15: 'Please enter your phone number.',
		text16: 'SMS verification code',
		text17: 'Submit',
		text18: 'Nickname exists ',
		text19: 'Please enter SMS verification code.',
		text20: 'Please upload the front of your ID card.',
		text21: 'Please upload the back of your ID card.',
		text22: 'Please upload a hand-held ID photo.',
		text23: 'Please enter ID number.',
		text24: 'Certification completed',
		text25: 'ID photos can only be in image format.',
		text26: 'Trading address',
		text27: 'Transaction address label',
		text28: 'remark',
		text29: 'add',
		text30: 'chain name',
		text31: 'address',
		text32: 'Address labels',
		text33: 'operation',
		text34: 'Withdraw address',
		text35: 'Currency',
		text36: 'All status',
		text37: 'Enter the chain name',
		text38: 'Enter the withdrawal address',
		text39: 'Add success',
		text40: 'Whether to delete this address',
		text41: 'Delete the success',
		text42: 'The account is set up and you are ready to trade.',
		text43: 'Audit failure',
		text44: 'wechat',
		text45: 'Maximum 5M',
		text46: 'Authentication information',
		text47: 'nickname',
		text48: '',
		text49: '',
		text50: '',
	},
	moneyText: {
		text1: 'Total assets',
		text2: 'BTC valuation',
		text3: 'hide',
		text4: 'show',
		text5: 'Total amount ',
		text6: 'available',
		text7: 'freeze',
		text8: 'recharge',
		text9: 'withdrawal',
		text10: 'Filling currency address',
		text11: 'Please transfer {currencyB} assets to this currencyB address. Please do not recharge any non-{currencyB} assets to the above address, otherwise the assets will not be retrieved.',
		text12: 'close',
		text13: 'Mention money address',
		text14: 'Withdrawal address label',
		text15: 'enter the withdrawal address label',
		text16: 'Withdrawal amount',
		text17: 'Enter the amount of withdrawal',
		text18: 'Available balance',
		text19: 'Withdrawal fee',
		text20: 'Blockchain cost',
		text21: 'Account number',
		text22: 'Confirm',
		text23: 'Select the withdrawal address',
		text24: 'Enter the withdrawal quantity',
		text25: 'recharge',
		text26: 'start time',
		text27: 'end time',
		text28: 'search',
		text29: 'type',
		text30: 'state',
		text31: 'Pack up details',
		text32: 'On the details',
		text33: 'To address',
		text34: 'Trading hash',
		text35: 'All types',
		text36: 'All currencies',
		text37: 'All status',
		text38: 'Rapid filling money',
		text39: 'Ordinary mention money',
		text40: 'Improving fast money',
		text41: 'All',
	},
	depositStatus: {
		text0: 'To be confirmed',
		text1: 'Identify successful',
		text2: 'Confirm the failure',
		text3: 'Under system inspection',
		text4: 'Non-system received currency',
		text5: 'Can\'t find a user',
		text6: 'Confirm success for review',
		text7: 'Not approved',
		text8: '',
		text9: '',
		text10: '',
	},
	drawStatus: {
		text0: 'To be paid',
		text1: 'Pending transfer processing',
		text2: 'processing',
		text3: 'To be confirmed',
		text4: 'Identify successful',
		text5: 'Confirm failure',
		text6: 'Under system inspection',
		text7: 'Play with failure',
		text8: 'Withdrawals to be reviewed',
		text9: 'Don\'t play',
		text10: '',
	},
  notice: {
    text1: ' Announcement Center',
    text2: 'Collapse',
    text3: 'Expand',
    text4: 'System Notification',
    text5: 'View Notification'
  },
  advertising: {
    texta: 'Ad transaction statistics',
    text1: 'Transaction data statistics',
    text2: 'Deadline:',
    text3: 'Today',
    text4: 'Total',
    text5: 'Statistics type',
    text6: 'Sell',
    text7: 'Sell order',
    text8: 'Buy',
    text9: 'Buy order',
    text10: 'Number of orders',
    text11: 'Number of transactons',
    text12: 'LBR(Look-to-buy rate)',
    text13: 'Transaction volume',
    text14: 'Transaction Amount-CNY section',
    text15: 'Transaction Amount-USD section',
    text16: 'My ad',
    text17: 'Ad certification',
    text18: 'You have completed ad certification and you can earn commissions by posting ads in fiat currency transactions.',
    text19: 'Cancel',
    text20: 'Certification information',
    text21: 'Residential Address',
    text22: 'Proof of address',
    text23: 'Submitted',
    text24: 'Video authentication',
    text25: 'Submitted',
    text26: 'Ad deposit',
    text27: 'Ad transaction settings',
    text28: 'Notification settings',
    text29: 'Voice notification for new orders',
    text30: 'Voice notification for order processing',
    text31: 'Custom quicky reply',
    text32: 'Edit',
    text33: 'Delete',
    text34: 'New custom reply',
    text35: 'Your ID verification information is incorrect, please upload again.',
    text36: 'Recertification',
    text37: 'The system is reviewing your information, please wait.',
    text38: 'You have canceled the ad certification and can activate the certification by repay the security deposit.',
    text39: 'Activate certification',
    text40: 'You have canceled the ad certification and need to apply again.',
    text41: 'Recertification',
    text42: 'Residential Address',
    text43: 'Proof of address',
    text44: 'Submitted',
    text45: 'Video authentication',
    text46: 'Submitted',
    text47: 'Security Deposit',
    text48: 'Cancel certification',
    text49: 'Delete quick reply',
    text49_a: 'Please enter a custom reply',
    text50: 'Confirm',
    text51: 'Cancel',
    text52: 'Canceled',
    text53: 'Activating, please wait for review.',
    text54: 'If you cancel the ad certification, all deposits will be refunded and your permission to post ad will be disabled.',
    text55: 'Are you sure to cancel the ad certification',
    text56: 'Canceled',
    text57: 'Edit custom reply',
    text58: 'Delete quick reply',
    text59: 'Are you sure to delete it?',
    text60: 'New custom reply',
    text61: 'Edit custom reply',
    text62: 'Delete quick reply',
    text63: 'New custom reply'
  },
  myAdvertising: {
    text1: 'Clear',
    text2: 'Post an ad',
    text3: 'Ad ID',
    text4: 'Amount(USDT)',
    text5: 'Unit price',
    text6: 'Transaction amount limit(USDT)',
    text7: 'Tradeable amount(USDT)',
    text8: 'Service state',
    text9: 'Operate',
    text10: 'To be confirmed by the blockchain',
    text11: 'Enabled',
    text12: 'Suspended',
    text13: 'Removed',
    text14: 'Suspend',
    text15: 'Remove',
    text16: 'Add',
    text17: 'Delete',
    text18: 'On',
    text19: 'Remove',
    text20: 'Edit',
    arr1: ['All', 'Buy', 'Sell'],
    text21: 'All',
    arr2: ['All currencies', 'USD', 'CNY'],
    text22: 'All currencies',
    arr3: ['All', 'unaccomplished(add)', 'accomplished', 'Remove', 'Suspend', 'Payment confirmation'],
    text23: 'All',
    text24: 'Manual enabling will close the time range of automatical order taking, are you sure to enable it?',
    text25: 'Enable?',
    text26: 'Manual suspending will close the time range of automatical order taking, are you sure to suspend it?',
    text27: 'Suspend？',
    text28: 'Remove?',
    text29: 'The remaining ad amount will be refunded to you after removing the ad, are you sure to remove it?',
    text30: 'Delete',
    text31: 'Success',
    text32: 'Are you sure to delete the ad?',
    text33: 'Are you sure to enable the ad?',
    text34: 'Are you sure to suspend the ad?',
    text35: 'Your bank card has not yet been linked to it. Do you want to finish it?  ',
  },
  releaseAd: {
    text1: 'Back',
    text2: 'Add',
    text3: 'Edit',
    text4: 'Post an ad',
    text5: 'Transaction type and quantity',
    text6: 'cannot exceed ',
    text7: 'Please select',
    text8: 'Transaction price ',
    text9: 'Entrusted amount',
    text10: 'Min amount',
    text11: 'cannot less than',
    text12: 'to',
    text13: 'cannot more than transAmount',
    text14: 'Payment method',
    text15: 'Bank card',
    text16: 'Alipay',
    text17: 'Wechat',
    text18: 'No payment method',
    text19: 'Add a payment method ',
    text20: 'Time remaining',
    text21: 'Please enter a time limit for payment(15 to 30 minutes)',
    text22: 'minutes',
    text23: 'The order will be canceled if the payment is not completed within the time limit',
    text24: 'The time for order taking',
    text25: 'Enable the automatical order taking function within the specified time',
    text26: 'Anytime',
    text27: 'Transaction Message(optional)',
    text28: 'Please do not enter any relevant information in the transfer messages',
    text29: 'Auto-response(optional)',
    text30: 'Ad withholding',
    text31: 'After the payment is completed, the system will automatically list ads for you.',
    text32: 'Finish',
    text33: 'I want to sell',
    arr1: ['I want to sell', 'I want to buy'],
    text34: 'Success',
  },
  unAuth: {
    text1: 'You have not yet completed ad user certification. After the certification is completed, you can earn commissions by posting ads.',
    text2: 'Residential Address',
    text3: 'Please enter residential address',
    text4: 'Proof of address',
    text5: 'Please upload proof of utilities or Certificate of Real Estate.',
    text6: 'Please upload proof of address',
    text7: 'Video authentication',
    text8: 'Please hold your ID card and read the following sentence: I am (your name) and ID number is (your ID number). My source of funding is reliable. I have fully understood the digital currency and its potential risks, and I do this entirely at my own risk. Also, all operations on this account are my operations.',
    text9: 'Please upload certification video',
    text10: 'Sample pictures',
    text11: 'Ad user deposit',
    text12: 'Need to pay',
    text13: 'The proof of address must be in image format.',
    text14: 'The authentication video must be in video format.',
    text15: 'Please bind Google verification code or mobile verification code.',
    text16: 'Submitted',
    text17: 'Pay and submit',
  },
  common: {
    header: {
      text1: 'Markets',
      text2: 'Personal Center',
      text3: 'Transaction Record',
      text4: 'Asset',
      text5: 'Order',
      text6: 'Coin-to-coin order',
      text7: 'Money-to-coin order',
      text8: 'Ad user',
      text9: 'Certified user',
      text10: 'Authentication is not completed yet.',
      text11: 'Fiat Settings',
      text12: 'Account security',
      text13: 'ID verification',
      text14: 'Exit',
      text15: 'Log in',
    },
    footer: {
      text1: 'Radar Lab',
      text2: 'Radar Wallet',
    },
    payDialog: {
      text1: `Payment code`,
      text2: `Enter payment code`,
      text3: `Google verification code`,
      text4: `Enter Google verification code`,
      text5: `Mobile verification code`,
      text6: `Enter verification code`,
      text7: `Cancel`,
      text8: `Submit`,
      text9: `You have not yet bound Google verification code or transaction code.`,
      text10: `Please go to Account to set up`,
      text11: `Settings`,
      text12: `Payment check`,
      text13: `Get`,
      text14: `Enter email verification code`,
      text15: `Resend`,
      text16: `Please enter a valid phone number.`,
      text17: `Please enter a valid email address.`,
      text18: `The verification code is sent, please check.`,
      text19: `Failed to send verification code`,
      text20: `Bank card`,
      text21: `View money receiving QR code `,
      text22: `Copied`,
      text23: `Copy`,
    },
    empty: 'No data',
    online: 'Online',
    buy: 'Buy',
    sell: 'Sell',
    success: 'Success',
    back: 'Back'
  },
  chat: {
    text1: `Message notification`,
    text2: `System message`,
    text3: `Coin-to-coin order`,
    text4: `Transaction completion`,
    text5: `Money-to-coin order`,
    text6: `Order`,
    text7: `Please transfer money to {name}`,
    text8: `I've transferred`,
    text9: `Transferred`,
    text10: `Waiting for {name} to transfer money to you`,
    text11: `{name} has transferred money to the following account`,
    text12: `Confirm`,
    text13: `Received`,
    text14: `Bank card`,
    text15: `Alipay`,
    text16: `Beneficiary:`,
    text17: `Customer Service`,
    text18: `Ad user certification failed, please resubmit the certification according to the failure reason.`,
    text19: `Click to view`,
    text20: `Press Enter to send`,
    text21: `send transaction account`,
    text22: `Quick reply`,
    text23: `New`,
    text24: `Please enter a reply`,
    text25: `Submit`,
    text26: `Network connection failure, please check your network and try again.`,
    text27: `Just write something.`,
    text28: `Success`,
    text29: ``,
    text30: ``,
  },
  exchange: {
    arr1: ['Basic ', 'TradingView', 'Depth'],
    text1: `Favorite`,
    text2: `All`,
    text3: `Search`,
    text4: `Currency`,
    text5: `Price`,
    text6: `Rise and Fall`,
    text7: `Limit price transaction`,
    text8: `Market price transaction`,
    text9: `Buying price`,
    text10: `Buy at the best price in the market`,
    text11: `Buy`,
    text12: ` amount`,
    text13: ` quantity`,
    text14: `Total amount`,
    text15: `Balance`,
    text15_1: `Insufficient balance`,
    text16: `Log in`,
    text17: `Sign up`,
    text18: `Selling price`,
    text19: `Sell at the best price in the market`,
    text20: `Sell quantity`,
    text21: `Total amount`,
    text22: `Sell`,
    text23: `Buy order`,
    text24: `Sell order`,
    text25: `Sum`,
    text26: `Real-time transaction`,
    text27: `Time`,
    text28: `Amount`,
    text29: `Entrusting order`,
    text30: `Entrusting history`,
    text31: `View all orders`,
    text32: `You have to complete user certification first.`,
    text33: `Account is not certified yet`,
    text34: `Initiate the certification`,
    text35: `High`,
    text36: `Low`,
    text37: `Time`,
    text38: `Entrusting price:`,
    text39: `Total:`,
    text40: 'Index',
    text41: 'Setting',
    text42: 'Full screen',
  },
  otcTrade: {
    arr1: ['All', 'Bank card', 'Alipay'],
    arr2: ['All', 'CNY', 'USD'],
    text1: `I want to buy`,
    text2: `I want to sell`,
    text3: `My ad`,
    text4: `Enter the amount`,
    text5: `Enter the ad user`,
    text6: `Clear`,
    text7: `Post ad`,
    text8: `Ad user`,
    text9: `Transactions | LBR(Look-to-Buy Rate)`,
    text10: `Time remaining`,
    text11: `Unit price`,
    text12: `Amount limit`,
    text13: `Tradeable quantity`,
    text14: `Payment method`,
    text15: `Operate`,
    text16: `Bank card`,
    text17: `Alipay`,
    text18: `Unit price`,
    text19: `Quantity`,
    text20: `Make payment`,
    text21: `Receive payment`,
    text22: `Amount`,
    text23: `Beneficiary account`,
    text24: `Beneficiary account`,
    text25: `Note`,
    text26: `Cancel`,
    text27: `Create an order`,
    text28: `Buy `,
    text29: `Sell`,
    text30: `You have not yet bound your bank card. Do you want to bind it.`,
    text31: `The amount entered cannot be 0 and and has a maximum of four decimal places`,
    text32: `The transaction amount cannot be greater than the remaining amount. Remaining amount `,
    text33: `The transaction amount cannot be less than`,
    text34: `The transaction amount cannot be greater than`,
    text35: `Success`,
  },
  exchangeOrder: {
    arr1: ['All', 'In progress', 'Completed', 'Canceled'],
    arr2: ['All', 'Market buy', 'Market sell', 'Limit buy', 'Limit sell'],
    text1: `Coin-to-coin order`,
    text2: `All currencies`,
    text3: `Start date`,
    text4: `End date`,
    text5: `Order No.`,
    text6: `Currency`,
    text7: `Transaction type`,
    text8: `Order time`,
    text9: `Unit price`,
    text9_1: `Quantity`,
    text10: `Total`,
    text11: `Completed`,
    text12: `Unfilled`,
    text13: `Operate`,
    text14: `Market price`,
    text15: `Limit price`,
    text16: `Buy`,
    text17: `Sell`,
    text18: `Transaction completed`,
    text19: `Returned`,
    text20: `Details`,
    text21: `Cancel`,
    text22: `Security verification`,
    text23: `Canceled`,
    text24: `Order details`,
    text25: `Transaction details`,
    text26: `Transaction time`,
    text27: `Transaction quantity`,
    text28: `Transaction amount`,
    text29: `Remaining unfilled amount`,
    text30: `Remaining unfilled quantity`,
  },
  otcOrder: {
    arr1: ['All', 'In progress', 'Completed'],
    arr2: ['All', 'Buy order', 'Sell order'],
    arr3: ['Pending', 'Unpaid', 'paid', 'Appealing', 'Completed', 'Canceled', 'Appeal completed'],
    arr4: ['Order No.', 'Transaction users', 'Transaction amount', 'Order time', 'Quantity/Unit price', 'Payment', 'Order status', 'Operate'],
    text1: `Money-to-coin order`,
    text2: `All`,
    text3: `Sell`,
    text4: `Buy`,
    text5: `Bank card`,
    text6: `Alipay`,
    text7: `timed out after {time}`,
    text8: `View`,
    text9: `Waiting for the other side to complete the transfer`,
    text10: `Waiting for you to select the payment method`,
    text11: `Waiting`,
    text13: `Waiting for you to pay`,
    text15: `Waiting for the other side to pay`,
    text16: `Waiting for you to release`,
    text17: `Waiting for the other side to release`,
    text18: `Finish`,
    text19: `Cancel`,
    text20: `Waiting for the other side to submit proof`,
    text21: `Waiting for you to submit proof`,
    text22: `The appeal platform is processing.`,
    text23: `Success`,
    text24: `Waiting for blockchain confirmation`,
    text25: `The application is being cancelled.`,
  },
  otcOrderDetail: {
    arr1: ['No money was received', 'Incorrect amount', 'Malicious order', 'Ad user has not confirmed the payment', 'Other'],
    text1: `Order details`,
    text2: `Buy`,
    text3: `Sell`,
    text4: `Currency`,
    text5: `Unit price`,
    text6: `Order information`,
    text7: `Order No.`,
    text8: `Order time`,
    text9: `Amount`,
    text10: `{name}'s receiving account`,
    text11: `{name}'s payment account`,
    text12: `Appeal`,
    text13: `Please the steps below. Time remaining`,
    text14: `Please select your payment account.`,
    text15: `Unselected`,
    text16: `You have not yet bound this payment method.`,
    text17: `Bind`,
    text18: `Confirm`,
    text19: `Cancel order`,
    text20: `Please pay {name}`,
    text21: `, click "I've transferred" to complete the payment. Do not fill in any transaction information in the notes. `,
    text22: `{name}'s receiving account information`,
    text23: `I've transferred`,
    text24: `Payment completed, please wait for the other side to release. If it has not been released for a long time, please contact him/her or submit an appeal.`,
    text25: `Waiting for the other side to pay you. Time remaining`,
    text27: `Please follow the steps below`,
    text28: `has paid you`,
    text29: `, Please confirm that your account has received the correct payment before releasing it, avoiding unnecessary losses. Any question, please contact the other side or initiate an appeal.`,
    text30: `{name}'s payment account information`,
    text31: `Confirm`,
    text32: `Order completed`,
    text33: `The order has been completed. If you have any problem, please contact the other side for negotiation online. You can initiate an appeal if negotiation is impossible.`,
    text34: `Appeal order`,
    text35: `Order has been canceled`,
    text36: `The order has been canceled, please do not transfer money to the other side. If it timed out after payment, please contact the other side online to transfer to your USDT address or make a refund. `,
    text37: `, or let the seller apply to restore the order status.`,
    text38: `The order has been canceled by the buyer. If you encounter malicious orders, please submit corresponding feedback in the help center.`,
    text39: `The order has been canceled. If it times out after the buyer has paid, please contact the other side online to transfer to the buyer's USDT address or make a refund offline.`,
    text40: `, you can also apply to restore the order status.`,
    text41: `Apply to restore the order status`,
    text42: `Waiting for blockchain confirmation`,
    text43: `Please select a payment method`,
    text44: `Are you sure to select this payment method?`,
    text45: `Please ensure that the amount is correct before confirming it, avoiding irreparable losses.`,
    text45_1: `Confirm？`,
    text46: `Confirmed`,
    text47: `Please confirm that you have completed the payment.`,
    text48: `Confirm?`,
    text49: `If you canceled 3 buy orders on the same day, you cannot create a new one. Are you sure to cancel?`,
    text50: `Cancel order?`,
    text51: `Restore order?`,
    text52: `Success`,
    text53: `Applicant won and the currency has been released to the buyer.`,
    text54: `Applicant won and the currency has been refunded to the seller.`,
    text55: `Applicant lost and the currency has been returned to the seller.`,
    text56: `Applicant lost and the currency has been released to the buyer.`,
    text57: `{name}'s appeal`,
    text58: `Reason:`,
    text59: `Won`,
    text60: `{name}'s response`,
    text61: `Cancel appeal`,
    text62: `Waiting for the other side to submit a response to the appeal.`,
    text63: `*If the other side does not respond for more than 120 minutes, the system will regard he/her as unable to provide proof and decides that the applicant wins the case. `,
    text64: `Please submit the corresponding proof(the system will judge it as your fault if you do not submit proof for a long time, and the corresponding amount will be transferred to the other side.)`,
    text65: `Please enter appeal details`,
    text66: `can upload up to 5 photos.`,
    text67: `Submit proof`,
    text68: `Please select the reason`,
    text69: `Submit appeal`,
    text70: `Are you sure to submit the appeal?`,
    text71: `Are you sure to cancel the appeal?`,
    text72: `Canceled`,
    text73: `You`,
    text74: `Processing`
  },
  login: {
    text1: `Login account`,
    text2: `Username`,
    text3: `Login password`,
    text4: `Forget password`,
    text5: `No account? `,
    text6: `Register now`,
    text7: `Registered account`,
    text8: `Username`,
    text9: `Login password`,
    text10: `Confirm login password`,
    text11: `Email`,
    text12: `Register`,
    text13: `Already have an account? `,
    text14: `Go to login`,
    text15: `The two passwords are inconsistent`,
    text16: `Registered successfully`,
    text17: `Reset password`,
    text18: `Next step`,
    text19: `New login password`,
    text20: `Confirm new login password`,
    text21: `Done`,
    text22: `Modified successfully`,
  },
  exchangeNew: {
    arr1: ['All markets', 'CN', 'HK','US'],
    arr2: ['Order No.', 'Coin', 'Name', 'Type', 'Qty', 'Amount(USDT)', 'Executed', 'Price', 'Time', 'Fee(USDT)', 'Status', 'Action'],
    arr3: ['All status', 'Processing', 'Executed', 'Canceled'],
    text1: `All`,
    text2: `Fav`,
    text3: `Stock`,
    text4: `Transaction`,
    text5: `Close in `,
    text6: `Open in`,
    text7: ` balance`,
    text8: `Deposit`,
    text9: `The amount cannot be greater than 1`,
    text10: `The amount cannot be less than 1`,
    text11: `Amount`,
    text12: `The best market price`,
    text13: `Fee`,
    text14: `Not Open`,
    text15: `The amount cannot be greater than 1`,
    text16: `The amount cannot be less than 1`,
    text17: `Amount`,
    text18: `The best market price`,
    text19: `Description`,
    text20: `Coin Name`,
    text21: `Stock Name`,
    text22: `Stock Code`,
    text23: `Listing Date`,
    text24: `Stockcoin`,
    text25: `Residual Inventory`,
    text26: `Company Overview`,
    text27: `Related Links`,
    text28: `Order`,
    text29: `Position`,
    text30: `View all`,
    text31: `Stockcoin`,
    text32: `Cancel`,
    text33: `Fav`,
    text34: `High`,
    text35: `Low`,
    text36: `Yesterday's close`,
    text37: `Yesterday's open`,
    text38: `Open`,
    text39: `High`,
    text40: `Low`,
    text41: `Close`,
    text42: `Search coin/stock`,
    text43: `Coin`,
    text44: `Stock`,
    text45: `Market`,
    text46: `Price`,
    text47: `Change`,
    text48: `% Change`,
    text49: `Volume`,
    text50: `Amount`,
    text51: `Action`,
    text52: `Fav`,
    text53: `Order Management`,
    text54: `Order No.`,
    text55: `Buy`,
    text56: `Status`,
    text57: `Executed`,
    text58: `Unexecuted`,
    text59: `Progress`,
    text60: `Refund`,
    text61: `will be refunded to your balance`,
    text62: `All executed`,
    text63: `Portion executed`,
    text64: `Bought`,
    text65: `Price`,
    text66: `Amount`,
    text67: `Create order`,
    text68: `Deducted`,
    text69: `Sell`,
    text70: `Sold`,
    text71: `Received`,
    text72: `Deducted`,
    text73: ``,
    text74: ``,
  },

}
