export default {
	accountUser: {
		text1: 'Gestión de activos',
		text2: 'Registro de depósito y retiro',
		text3: 'Gestión de direcciones de retirada',
		text4: 'Gestión de órdenes',
		text5: 'Orden de moneda',
		text6: 'Orden de moneda fiduciaria',
		text7: 'Gestión de cuentas',
		text8: 'Información de la cuenta',
		text9: 'Autenticación de identidad',
		text10: 'Configuración de moneda fiduciaria',
		text11: 'Atrás',
		text12: 'Autenticador de Google vinculante',
		text13: 'Autenticador de Google es una herramienta de contraseña dinámica que genera un código de verificación dinámica cada 30 segundos después de la vinculación para verificar la verificación de seguridad del inicio de sesión, la transacción y otras operaciones.',
		text14: 'Instalar Autenticador de Google en su móvil',
		text15: 'Los usuarios de iOS pueden descargarlo en la App Store. Los usuarios de Android buscan "Autenticador de Google" en la tienda de aplicaciones o utilizan el navegador móvil para descargar',
		text16: 'Agregar clave de cuenta en Autenticador de Google',
		text17: 'Abrir Autenticador de Google, escanear el código QR a continuación o ingresar manualmente la clave a continuación para agregar la verificación.',
		text18: 'Copiar clave',
		text19: 'Confirmar que la vinculación está completa',
		text20: 'Ingresar el código de verificación de 6 dígitos generado por Autenticador de Google después de ingresar la clave vinculante',
		text21: 'Ingresar el código de verificación de Google',
		text22: 'Finalizar',
		text23: 'Copia exitosa',
		text24: 'El código de verificación de Google se vincula correctamente',
		text25: 'El estado actual de su cuenta no se puede negociar, primero complete la configuración.',
		text26: 'Contraseña de transacción',
		text27: 'Autenticación de Google',
		text28: 'Autenticación de identidad',
		text29: 'Correo electrónico',
		text30: 'Número del móvil',
		text31: 'Autenticado',
		text32: 'Autenticar ahora',
		text33: 'Permiso de publicidad',
		text34: 'Gestión de seguridad',
		text35: 'Contraseña de inicio de sesión',
		text36: 'Modificar contraseña',
		text37: 'Contraseña de transacción',
		text38: 'Establecer contraseña',
		text39: 'Modificar contraseña',
		text40: 'Verificación de Google',
		text41: 'Desvincular',
		text42: 'Vincular Google',
		text43: 'Vincular cuenta de transacción',
		text44: 'Contraseña de transacción',
		text45: 'Ingresar la contraseña de la transacción',
		text46: 'Desvincular Autenticador de Google',
		text47: 'Método de desvinculación',
		text48: 'Código de verificación de Google',
		text49: 'Código de verificación de correo electrónico',
		text50: 'Ingresar el código de verificación de correo electrónico',
		text51: 'Desvincular mediante el código de verificación de Google',
		text52: 'Desvincular mediante código de verificación de correo electrónico',
		text53: 'Obtener',
		text54: 'Reenviar',
		text55: 'El código de verificación ha sido enviado, compruébalo',
		text56: 'Error al enviar el código de verificación',
		text57: 'Abrir ahora',
		text58: 'Abierto',
		text59: 'Revisando',
		text60: 'Ingresar la contraseña de seguridad',
		text61: 'Autenticador de Google se ha desvinculado',
		text62: 'No se puede vincular',
		text63: 'Vincular primero la contraseña de seguridad y luego el código de verificación de Google',
	},
	setting: {
		text1: 'Modificar contraseña de inicio de sesión',
		text2: 'Ingresarla contraseña de inicio de sesión actual',
		text3: 'Ingresarla contraseña de inicio de sesión nueva',
		text4: 'Ingresar la nueva contraseña de inicio de sesión nuevamente',
		text5: 'Modificar contraseña de transacción',
		text6: 'Ingresar la contraseña de transacción actual',
		text7: 'Ingresar la nueva contraseña de transacción',
		text8: 'Ingresar la nueva contraseña de transacción nuevamente',
		text9: 'Las dos contraseñas de transacción ingresadas son inconsistentes',
		text10: 'La contraseña de la transacción debe contener una matriz o inglés, y la longitud es de entre 6 y 14 dígitos',
		text11: 'Las dos contraseñas de  inicio de sesión ingresadas son inconsistentes',
		text12: 'La contraseña de transacción modificada correctamente',
		text13: 'La contraseña de inicio de sesión se ha modificado correctamente, inicie sesión nuevamente',
		text14: 'Establecer contraseña de transacción',
		text15: 'Ingresar la contraseña de la transacción nuevamente',
		text16: 'Ingresar el código de verificación',
		text17: 'Configuración exitosa',
		text18: 'Configuración de moneda fiduciaria',
		text19: 'La autoridad de transacción de moneda fiduciaria actual de su cuenta es un usuario normal',
		text20: 'Abrir permisos de publicidad inmediatamente',
		text21: 'Completa la verificación de su identidad.',
		text22: 'Número de cuenta de transacción',
		text23: 'Tarjeta bancaria',
		text24: 'Alipay',
		text25: 'Modificar',
		text26: 'Eliminar',
		text27: ' Cuenta de transacción adicional',
		text28: 'Configuración de notificación de orden de moneda fiduciaria',
		text29: 'Notificación por correo electrónico',
		text30: 'Notificación por SMS',
	},
	bank: {
		text1: 'Tipo de cuenta',
		text2: 'Moneda de gasto',
		text3: 'Nombre',
		text4: 'Ingresar su nombre',
		text5: 'Cuenta de Alipay',
		text6: 'Ingresar el número de cuenta de Alipay',
		text7: 'Código QR de cobro',
		text8: 'Subir código QR de cobro',
		text9: 'Ingresar el nombre de su cuenta bancaria',
		text10: 'Número de cuenta bancaria',
		text11: 'Ingresar el número de cuenta bancaria',
		text12: 'Cuenta bancaria',
		text13: 'Ingresar el nombre del banco que abrió la cuenta',
		text14: 'Sucursal de apertura de cuenta (opcional)',
		text15: 'Ingresar el nombre de la sucursal de apertura de cuenta',
		text16: 'Guardar',
		text17: 'Cancelar',
		text18: 'Recibir en cualquier momento',
		text19: 'Recibir desconectado',
		text20: 'No recibir todo',
		text21: 'Si eliminar esta cuenta',
		text22: 'Eliminar correctamente',
		text23: 'El formato es incorrecto',
		text24: 'Modificado correctamente',
		text25: 'Ingresar el número de tarjeta bancaria',
		text26: 'Ingresar el número de cuenta de Alipay',
		text27: 'Ingresar el banco de apertura de la cuenta',
		text28: 'Seleccionar la moneda de gasto',
		text29: 'Agregado exitosamente',
		text30: '',
	},
	certification: {
		text1: 'Nombre real',
		text2: 'Ingresar su nombre real',
		text3: 'Número de identificación',
		text4: 'Ingresar el número de identificación',
		text5: 'Foto de tarjeta de identificación',
		text6: 'Cargar la foto del anverso de su tarjeta de identificación',
		text7: 'Cargar la foto del reverso de su tarjeta de identificación',
		text8: 'Foto de tarjeta de identificación por la mano',
		text9: 'Sostenga una nota con números aleatorios y fecha por una mano, tome una foto con su tarjeta de identificación en una mano y cárguela. número aleatorio：',
		text10: 'Cargar una foto de una tarjeta de identificación por la mano',
		text11: 'Apodo',
		text12: 'Ingresar su apodo de usuario',
		text13: 'El apodo de usuario no se puede modificar después de guardar,complete con cuidado',
		text14: 'Número del móvil',
		text15: 'Ingresar su número de teléfono móvil',
		text16: 'Código de verificación de SMS',
		text17: 'Presentar',
		text18: 'Apodo duplicado',
		text19: 'Ingresar código de verificación SMS',
		text20: 'Cargar el anverso de la tarjeta de identificación',
		text21: 'Cargar el reverso de la tarjeta de identificación',
		text22: 'Cargar la tarjeta de identificación de mano',
		text23: 'Ingresar el número de identificación',
		text24: 'Autenticación exitosa',
		text25: '¡La tarjeta de identificación de carga solo puede estar en formato de imagen!',
		text26: 'Trading address',
		text27: 'Transaction address label',
		text28: 'Comentar',
		text29: 'Añadir',
		text30: 'Nombre de la cadena',
		text31: 'dirección',
		text32: 'Etiqueta de dirección',
		text33: 'La operación',
		text34: 'Retirar dinero a esta dirección',
		text35: 'moneda',
		text36: 'Todos los estados',
		text37: 'Por favor, introduzca el nombre de la cadena',
		text38: 'Por favor, introduzca la dirección del depósito',
		text39: 'Añadir éxito',
		text40: 'Si quitan esta dirección',
		text41: 'Eliminación exitosa',
		text42: 'La configuración de la cuenta se ha completado y ya está listo para realizar transacciones.',
		text43: 'Fracaso de la auditoría',
		text44: 'Carta de',
		text45: 'Imagen máxima 5M',
		text46: 'Información de certificación',
		text47: 'Apodo del usuario',
	},
	moneyText: {
		text1: 'Total de activos',
		text2: 'Valoración de las BTC',
		text3: 'ocultar',
		text4: 'muestra',
		text5: 'total',
		text6: 'disponible',
		text7: 'La congelación',
		text8: 'Los SPP',
		text9: 'La rs.',
		text10: 'Dirección de facturación',
		text11: 'Por favor, transfiera el activo {currencyB} a esta dirección de moneda. no recargue ningún activo que no sea {currencyB} a la dirección anterior, o el activo no se recuperará.',
		text12: 'cierre',
		text13: 'dirección',
		text14: 'Etiqueta de dirección',
		text15: 'Por favor, introduzca la etiqueta de la dirección de la moneda',
		text16: 'Cantidades retiradas',
		text17: 'Por favor, introduzca la cantidad retirada',
		text18: 'Saldo disponible',
		text19: 'Gastos de tramitación de retiros',
		text20: 'Tasas de la cadena de bloques',
		text21: 'Número de llegadas',
		text22: 'determinar',
		text23: 'Por favor seleccione la dirección de retiro',
		text24: 'Por favor, introduzca el número de monedas',
		text25: 'Los SPP',
		text26: 'Hora de inicio',
		text27: 'Hora final',
		text28: 'consulta',
		text29: 'Tipos de',
		text30: 'El estado',
		text31: 'Detalles de recogida',
		text32: 'Detalles del inicio',
		text33: 'Dirección de transferencia',
		text34: 'transacción',
		text35: 'Todos los tipos',
		text36: 'Todas las monedas',
		text37: 'Todos los estados',
		text38: 'Dinero rápido',
		text39: 'Moneda corriente',
		text40: 'Depósito rápido',
		text41: 'total',
	},
	depositStatus: {
		text0: 'Confirmar',
		text1: 'Éxito confirmado',
		text2: 'Fallo de confirmación',
		text3: 'Revisión del sistema',
		text4: 'Monedas no recibidas por el sistema',
		text5: 'No se puede encontrar UN usuario',
		text6: 'El éxito de la confirmación debe ser revisado',
		text7: 'No aprobado en la auditoría',
		text8: '',
		text9: '',
		text10: '',
	},
	drawStatus: {
		text0: 'Pagar',
		text1: 'Tramitación de la transferencia',
		text2: 'En proceso',
		text3: 'Confirmar',
		text4: 'Éxito confirmado',
		text5: 'Fallo de confirmación',
		text6: 'Revisión del sistema',
		text7: 'Falta de pago',
		text8: 'Las retiradas están pendientes de revisión',
		text9: 'Sin pagar',
		text10: '',
	},
  notice: {
    text1: 'Centro de anuncios',
    text2: 'Contraer',
    text3: 'Expandir',
    text4: 'Notificación del sistema',
    text5: 'Ver anuncio'
  },
  advertising: {
    texta: 'Estadísticas de transacciones publicitarias',
    text1: 'Estadísticas de datos de transacciones publicitarias',
    text2: 'La fecha límite de las estadísticas es：',
    text3: 'Estadísticas hoy',
    text4: 'Estadísticas acumulativas',
    text5: 'Tipo de estadística',
    text6: 'Vender',
    text7: 'Orden de venta',
    text8: 'Comprar',
    text9: 'Orden de compra',
    text10: 'Número de órdenes',
    text11: 'Número de transacciones',
    text12: 'Tasa de órdenes ',
    text13: 'Cantidad de transacciones',
    text14: 'Importe de la transacción-Parte CNY',
    text15: 'Importe de la transacción-parte USD',
    text16: 'Mis anuncios',
    text17: 'Certificación publicitaria',
    text18: 'Ha completado la certificación publicitaria y puede ganar comisiones publicando anuncios en transacciones en moneda fiduciaria.',
    text19: 'Cancelar autenticación',
    text20: 'Información de autenticación',
    text21: 'Dirección de residencia',
    text22: 'Certificado de dirección',
    text23: 'Presentado',
    text24: 'Autenticación de vídeo de identidad',
    text25: 'Presentado',
    text26: 'Margen publicitario',
    text27: 'Configuración de transacciones publicitarias',
    text28: 'Configuración de recordatorio',
    text29: 'Recordatorio de voz de nueva orden',
    text30: 'Recordatorio de voz de procesamiento de órdenes',
    text31: 'Respuesta rápida personalizada',
    text32: 'Modificar',
    text33: 'Eliminar',
    text34: 'Respuesta personalizada adicional',
    text35: 'La información de autenticación de su identidad es incorrecta, vuelva a cargarla.',
    text36: 'Reautenticación',
    text37: 'El sistema está revisando su información, tenga paciencia.',
    text38: 'Has cancelado la certificación publicitaria, solo necesitas devolver el depósito para activar la certificación.',
    text39: 'Activar autenticación',
    text40: 'Ha cancelado la certificación publicitaria y debe solicitarla nuevamente.',
    text41: 'Reautenticación',
    text42: 'Dirección de residencia',
    text43: 'Certificado de dirección',
    text44: 'Presentado',
    text45: 'Autenticación de vídeo de identidad',
    text46: 'Presentado',
    text47: 'Margen',
    text48: 'Cancelar autenticación',
    text49: 'Eliminar respuesta rápida',
    text49_a: 'Ingresar contenido de respuesta personalizada',
    text50: 'Aceptar',
    text51: 'Cancelar',
    text52: '¡Cancelado!',
    text53: '¡Activando, esperando revisión!',
    text54: 'Se devolverán todos los depósitos después de cancelar la autenticación de anuncios, y se cerrará su permiso para publicar anuncios.',
    text55: 'Confirmar para cancelar la certificación publicitaria',
    text56: '¡Cancelada!',
    text57: 'Editar contenido de respuesta personalizada',
    text58: 'Eliminar respuesta rápida',
    text59: '¿Está seguro que desea eliminar esta respuesta rápida?',
    text60: 'Agregar contenido de respuesta personalizada',
    text61: 'Editar contenido de respuesta personalizada',
    text62: 'Eliminar respuesta rápida',
    text63: 'Agregar contenido de respuesta personalizada'
  },
  myAdvertising: {
    text1: 'Borrar',
    text2: 'Publicar anuncios',
    text3: 'Número de publicidad',
    text4: 'Cantidad (USDT)',
    text5: 'Precio unitario de transacción',
    text6: 'Límite de importe de transacción (USDT)',
    text7: 'Cantidad transaccional restante (USDT)',
    text8: 'Estado del servicio',
    text9: 'Operación',
    text10: 'Confirmación de cadena de bloque pendiente',
    text11: 'Abierto',
    text12: 'Pausado',
    text13: 'Quitado',
    text14: 'Pausa',
    text15: 'Quitar',
    text16: 'Publicar',
    text17: 'Eliminar',
    text18: 'Abrir',
    text19: 'Quitar',
    text20: 'Editar',
    arr1: ['Todos los tipos', 'Comprar', 'Vender'],
    text21: 'Todos los tipos',
    arr2: ['Todas las monedas', 'USD', 'CNY'],
    text22: 'Todas las monedas',
    arr3: ['Todo los estados', 'Sin terminar (Publicar)', 'Completado', 'Quitar', 'Pausa', 'Confirmando de pago'],
    text23: 'Todo los estados',
    text24: 'La apertura manual cerrará el rango de tiempo de la orden automática, ¿confirmar para abrir?',
    text25: '¿Confirmar para abrir?',
    text26: 'La pausa manual cerrará el rango de tiempo de aceptación automática de orden, ¿confirmar para pausar?',
    text27: '¿Confirmar para pausar?',
    text28: '¿confirmar para quitar?',
    text29: 'El quitado de anuncios le reembolsará la cantidad restante de anuncios, ¿confirma para quitar?',
    text30: '¿Confirmar para eliminar?',
    text31: 'Operación exitosa',
    text32: '¿Desea eliminar este anuncio?',
    text33: '¿Desea abrir este anuncio?',
    text34: '¿Desea pausar este anuncio?',
    text35: 'No ha vinculado su tarjeta bancaria,si desea vincularla',
  },
  releaseAd: {
    text1: 'Atrás',
    text2: 'Publicidad de anuncios',
    text3: 'Editar anuncio',
    text4: 'Publicar un anuncio',
    text5: 'Tipo y cantidad de transacción',
    text6: 'No se puede exceder',
    text7: 'Seleccionar',
    text8: 'Precio de transacción',
    text9: 'Importe de orden pendiente',
    text10: 'Importe mínimo',
    text11: 'No menos de',
    text12: 'Hasta',
    text13: 'no puede ser mayor que la cantidad transacción',
    text14: 'Método de cobro',
    text15: 'Tarjeta bancaria',
    text16: 'Alipay',
    text17: 'WeChat',
    text18: 'Sin método de cobro temporalmente',
    text19: 'Ir a agregarlo',
    text20: 'Límite de tiempo de pago',
    text21: 'Ingresar el límite tiempo pago (15-30 minutos)',
    text22: 'Minuto',
    text23: 'La orden se cancelará si el pago no supera el límite de tiempo',
    text24: 'Hora de orden',
    text25: 'Habilitar la función de toma automática de órdenes dentro de un tiempo especificado',
    text26: 'Cualquier momento en el tiempo',
    text27: 'Observaciones de  transacción (opcional)',
    text28: 'No complete ninguna información relevante en las observaciones de transferencia',
    text29: 'Respuesta automática (opcional)',
    text30: 'Gastos de retención publicitaria',
    text31: 'El sistema publicará automáticamente los anuncios una vez que se completa el pago',
    text32: 'Finalizar edición',
    text33: 'Quiero vender',
    arr1: ['Quiero vender', 'Quiero comprar'],
    text34: '¡Publicado correctamente!',
  },
  unAuth: {
    text1: 'No ha completado la autenticación del usuario de publicidad, puede publicar el anuncio para ganar comisiones después de completar la autenticación.',
    text2: 'Dirección de residencia',
    text3: 'Ingresar la dirección de residencia',
    text4: 'Certificado de dirección',
    text5: 'Cargar el comprobante de pago de agua y electricidad o comprobante de propiedad inmobiliaria.',
    text6: 'Cargar el certificado de dirección',
    text7: 'Autenticación de vídeo de identidad',
    text8: 'Sostenga su tarjeta de identificación con la mano y lea la siguiente oración: Yo (nombre), número de identificación (número de identificación), mi fuente de fondos es confiable, comprendo completamente la moneda digital y los riesgos potenciales y estoy dispuesto a asumir todos los riesgos，Además, todas las operaciones de esta cuenta las realizo yo.',
    text9: 'Cargar un vídeo certificado',
    text10: 'Imagen de muestra',
    text11: 'Depósito de usuario publicitario',
    text12: 'Pago requerido',
    text13: '¡La carga de certificado de dirección solo puede estar en formato de imagen!',
    text14: '¡La carga de vídeos certificados solo puede estar en formato de vídeo!',
    text15: '¡Vincula el código de verificación de Google o el código de verificación móvil!',
    text16: '¡Presentado con éxito!',
    text17: 'Pagar y presentar',
  },
  common: {
    header: {
      text1: 'Transacción de moneda',
      text2: 'Transacción de moneda fiduciaria',
      text3: 'Centro de publicidad',
      text4: 'Activos',
      text5: 'Orden',
      text6: 'Orden de transacción de moneda',
      text7: 'Orden de transacción de moneda fiduciaria',
      text8: 'Usuario de publicidad',
      text9: 'Usuario autenticado',
      text10: 'Verificación de identidad no completada',
      text11: 'Configuración de moneda fiduciaria',
      text12: 'Seguridad de cuenta',
      text13: 'Autenticación de identidad',
      text14: 'Salir de cuenta',
      text15: 'Iniciar sesión',
    },
    footer: {
      text1: 'Laboratorio de radar',
      text2: 'Cartera de radar',
    },
    payDialog: {
      text1: `Contraseña de pago`,
      text2: `Ingresar la contraseña de pago`,
      text3: `Código de verificación de Google`,
      text4: `Ingresar el código de verificación de Google`,
      text5: `Código de verificación móvil`,
      text6: `Ingresar el código de verificación`,
      text7: `Cancelar`,
      text8: `Enviar`,
      text9: `No ha vinculado el código de verificación de Google o la contraseña de transacción`,
      text10: `Ir a mi cuenta para configurarlo`,
      text11: `Configuración`,
      text12: `Verificación de pago`,
      text13: `Obtener`,
      text14: `El código de verificación`,
      text15: `Reenviar`,
      text16: `Ingresar el número de móvil correcto`,
      text17: `Ingresar la dirección de correo electrónico correcta`,
      text18: `El código de verificación ha sido enviado, compruébalo`,
      text19: `Error al enviar el código de verificación`,
      text20: `Tarjeta bancaria`,
      text21: `Ver el código de pago`,
      text22: `Copia exitosa`,
      text23: `Copiar`,
    },
    empty: 'Sin datos temporalmente',
    online: 'Usuario en línea',
    buy: 'Comprar',
    sell: 'Vender',
    success: 'Operación exitosa',
    back: 'Atrás'
  },
  chat: {
    text1: `Recordatorio de mensaje`,
    text2: `Mensaje del sistema`,
    text3: `Orden de moneda`,
    text4: `Trato hecho`,
    text5: `Orden de moneda fiduciaria`,
    text6: `Orden`,
    text7: `Transfiera dinero a {name}`,
    text8: `He transferido`,
    text9: `Transferido`,
    text10: `Esperando que {name} le transfiera dinero`,
    text11: `{name} ha transferido dinero a la siguiente cuenta`,
    text12: `Confirmar pago`,
    text13: `Pago recibido`,
    text14: `Tarjeta bancaria`,
    text15: `Alipay`,
    text16: `Beneficiario：`,
    text17: `Servicio al cliente`,
    text18: `Error al solicitar la autenticación del usuario de publicidad, vuelva a presentar la autenticación de acuerdo con el motivo del error`,
    text19: `Haga clic para ver`,
    text20: `Presionar Enter después de la entrada para enviar`,
    text21: `Enviar cuenta comercial`,
    text22: `Respuesta rápida`,
    text23: `Adicional`,
    text24: `Ingresar el contenido de respuesta`,
    text25: `Presentar`,
    text26: `La conexión de red fallida, verifique su red y vuelva a intentarla`,
    text27: `No se puede enviar un mensaje en blanco`,
    text28: `Operación exitosa`,
    text29: ``,
    text30: ``,
  },
  exchange: {
    arr1: ['Versión básica', 'TradingView', 'Depth'],
    text1: `Mi elección`,
    text2: `Todas las monedas`,
    text3: `Búsqueda de moneda`,
    text4: `Moneda`,
    text5: `Precio`,
    text6: `Cambio`,
    text7: `Transacción limitada`,
    text8: `Transacción de mercado`,
    text9: `Precio de compra`,
    text10: `Comprado al mejor precio del mercado`,
    text11: `Comprar`,
    text12: ` importe`,
    text13: ` cantidad`,
    text14: `Precio total de compra`,
    text15: `Su saldo`,
    text15_1: `Su saldo es insuficiente`,
    text16: `Iniciar sesión`,
    text17: `Registrar`,
    text18: `Precio de venta`,
    text19: `Vendido por el mejor precio del mercado`,
    text20: `Cantidad vendida`,
    text21: `Precio total vendido`,
    text22: `Vender`,
    text23: `Comprar`,
    text24: ` Venta `,
    text25: `Suma`,
    text26: `Transacción en tiempo real`,
    text27: `Fecha`,
    text28: `Cantidad`,
    text29: `Orden encomendada`,
    text30: `Historia encomendada`,
    text31: `Ver todas las órdenes`,
    text32: `Esta operación requiere que complete la autenticación de usuario primero`,
    text33: `Cuenta no verificada`,
    text34: `Ir a la autenticación`,
    text35: `Alto`,
    text36: `Bajo`,
    text37: `Tiempo`,
    text38: `Precio encomendado：`,
    text39: `Acumulado：`,
    text40: 'Index',
    text41: 'Ajustes',
    text42: 'Pantalla completa',
  },
  otcTrade: {
    arr1: ['Métodos de pago', 'Tarjeta bancaria', 'Alipay'],
    arr2: ['Monedas de pago', 'CNY', 'USD'],
    text1: `Quiero comprar`,
    text2: `Quiero vender`,
    text3: `Mis anuncios`,
    text4: `Ingresar el importe de`,
    text5: `Ingrese el apodo`,
    text6: `Borrar`,
    text7: `Publicidad`,
    text8: `Usuario de publicidad`,
    text9: `Volumen de órdenes | Tasa de órdenes`,
    text10: `Duración de la publicación`,
    text11: `Precio unitario de transacción`,
    text12: `Límite del importe de la transacción`,
    text13: `Cantidad transaccional`,
    text14: `Método de pago`,
    text15: `Operación`,
    text16: `Tarjeta bancaria`,
    text17: `Alipay`,
    text18: `Precio unitario`,
    text19: `Cantidad`,
    text20: `Pagar`,
    text21: `Cobrar`,
    text22: `Importe`,
    text23: `Número de cuenta del receptor`,
    text24: `Número de cuenta recibida`,
    text25: `Observaciones de transacción`,
    text26: `Cancelar`,
    text27: `Ordenar`,
    text28: `Comprar`,
    text29: `Vender`,
    text30: `Aún no ha vinculado su tarjeta bancaria,desea vincularla`,
    text31: `La cantidad ingresada no puede ser 0 y hasta cuatro decimales`,
    text32: `El importe de la transacción no puede ser mayor que el importe restante de la transacción, restante`,
    text33: `El importe de la transacción no puede ser menor que`,
    text34: `El importe de la transacción no puede ser mayor que`,
    text35: `¡Orden cumplida!`,
  },
  exchangeOrder: {
    arr1: ['Todo los estados', 'En progreso', 'Negociado', 'Cancelado'],
    arr2: ['Todos los tipos', 'Comprar a precio de mercado', 'Vender a precio de mercado', 'Comprar a precio límite', 'Vender a precio límite'],
    text1: `Orden de moneda`,
    text2: `Todas las monedas`,
    text3: `Fecha de inicio`,
    text4: `Fecha de finalización`,
    text5: `Número de orden encomendada`,
    text6: `Moneda de transacción`,
    text7: `Tipo de transacción`,
    text8: `Hora de orden`,
    text9: `Precio unitario`,
    text9_1: `Cantidad`,
    text10: `Precio total`,
    text11: `Negociado`,
    text12: `No negociado`,
    text13: `Operación`,
    text14: `Precio de mercado`,
    text15: `Precio límite`,
    text16: `Comprar`,
    text17: `Vender`,
    text18: `Completar el trato`,
    text19: `Devuelto`,
    text20: `Detalles de transacción`,
    text21: `Cancelar orden`,
    text22: `Verificación de seguridad`,
    text23: `Cancelar exitosamente`,
    text24: `Detalles de la orden transaccional`,
    text25: `Detalles de la transacción completa`,
    text26: `Tiempo de transacción`,
    text27: `Cantidad de transacciones`,
    text28: `Importe de la transacción`,
    text29: `Importe de las transacciones incompletas restantes`,
    text30: `Cantidad de las transacciones incompletas restantes`,
  },
  otcOrder: {
    arr1: ['Todos los tipos', 'En progreso', 'Completado'],
    arr2: ['Todos las órdenes', 'Órdenes de compra', 'Órdenes de venta'],
    arr3: ['Esperando', 'Sin pagar', 'Pagado', 'Apelando', 'Completado', 'Cancelado', 'Apelación completa'],
    arr4: ['Número de orden', 'Usuario de transacción', 'Importe de transacción', 'Hora de orden', 'Cantidad / Precio unitario', 'Método de pago', 'Estado de orden', 'Operación'],
    text1: `Orden de moneda fiduciaria`,
    text2: `Todos los estados`,
    text3: `Vender`,
    text4: `Comprar`,
    text5: `Tarjeta bancaria`,
    text6: `Alipay`,
    text7: `Tiempo de espera después de {tiempo}`,
    text8: `Ver`,
    text9: `Esperando a que la otra parte complete la transferencia`,
    text10: `Esperando que elija el método de pago`,
    text11: `Esperando`,
    text13: `Esperando su pago`,
    text15: `Esperando el pago de la otra parte`,
    text16: `Esperando su liberación`,
    text17: `Esperando la liberación de la otra parte`,
    text18: `Completar`,
    text19: `Cancelar`,
    text20: `Esperando a que la otra parte presente pruebas`,
    text21: `Esperando a que usted presente pruebas`,
    text22: `Procesando de la plataforma de apelación`,
    text23: `Apelación exitosa`,
    text24: `Confirmación de cadena de bloque pendiente`,
    text25: `Cancelando de la solicitud`,
  },
  otcOrderDetail: {
    arr1: ['Pago no recibido', 'El importe recibido no coincide con la orden', 'Orden maliciosa', 'El usuario de publicidad no confirma la recepción del pago', 'Otro'],
    text1: `Detalles de orden de moneda fiduciaria`,
    text2: `Comprar`,
    text3: `Vender`,
    text4: `Moneda`,
    text5: `Precio unitario de transacción`,
    text6: `Información de orden`,
    text7: `Número de orden`,
    text8: `Hora de orden`,
    text9: `Importe de orden`,
    text10: `Cuenta de colección de {name}`,
    text11: `Cuenta de pago de {name}`,
    text12: `Apelación`,
    text13: `Siga los pasos a continuación para la operación，tiempo restante`,
    text14: `Seleccione su cuenta de pago`,
    text15: `No seleccionado`,
    text16: `No ha vinculado este método de pago，`,
    text17: `Ir a vincular`,
    text18: `Confirmar`,
    text19: `Cancelar oreden`,
    text20: `Pague a la cuenta de {name}`,
    text21: `，Haga clic en el botón" He transferido "para completar el pago después de que el pago sea exitoso, no complete ninguna información sobre la transacción en las observaciones de la transacción.`,
    text22: `Información de la cuenta recibida de {name}`,
    text23: `He transferido`,
    text24: `El pago se ha completado y está esperando la liberación de la otra parte, comuníquese con la otra parte o presente una apelación si la otra parte no se libera durante mucho tiempo`,
    text25: `Esperando a que la otra parte complete el pago, tiempo restante`,
    text27: `Siga los pasos a continuación para la operación`,
    text28: `Pagado a usted`,
    text29: `，Confirme que su cuenta receptora ha recibido el pago correspondiente antes de liberarla para evitar pérdidas innecesarias,comuníquese con la otra parte o inicie una apelación si tiene algún problema con la orden`,
    text30: `Información de la cuenta de pago de {name}`,
    text31: `Confirmar recibo`,
    text32: `La orden se ha completado`,
    text33: `Esta orden se ha completada,comuníquese con la otra parte para negociar en línea si la orden es anormal,puede apelar si la negociación no es posible`,
    text34: `Orden de apelación`,
    text35: `Orden cancelada`,
    text36: `Esta orden ha sido cancelada, no transfiera dinero a la otra parte, comuníquese con la otra parte en línea para realizar la transferencia a su dirección de USDT o realizar un reembolso si el pago es por horas extra`,
    text37: `，También puede permitir que el vendedor solicite restaurar el estado de orden`,
    text38: `Esta orden ha sido cancelada por el comprador,envíe los comentarios correspondientes en el centro de ayuda si encuentra las órdenes maliciosas.`,
    text39: `Esta orden ha sido cancelada,comuníquese con la otra parte en línea para transferirlo a la dirección en USDT del comprador o realizar un reembolso fuera de línea si la orden expira después de que el comprador pagó`,
    text40: `，También puede solicitar restaurar el estado de la orden`,
    text41: `Solicitud para restaurar el estado del pedido`,
    text42: `Confirmación de cadena de bloque pendiente`,
    text43: `Seleccionar el método de pago`,
    text44: `¿Está seguro de seleccionar este método de pago?`,
    text45: `Verifique que el importe del pago sea correcto antes de confirmar el pago, para evitar pérdidas irreparables`,
    text45_1: `¿Confirmar el cobro?`,
    text46: `Cobro confirmado`,
    text47: `Confirma que has completado el pago`,
    text48: `¿Está seguro de haber transferido？`,
    text49: `No se puede crear la orden de compra después de cancelar 3 órdenes de compra el mismo día, ¿Confirmar para cancelar？`,
    text50: `¿Está seguro de  cancelar la orden？`,
    text51: `¿Confirmar para reanudar la orden?`,
    text52: `Recuperación exitosa`,
    text53: `La parte apelante ganó el caso y ha liberado la moneda al usuario comprador.`,
    text54: `La parte apelante ganó el caso y ha devuelto la moneda al usuario vendedor.`,
    text55: `La parte apelante perdió el caso y ha devuelto la moneda al usuario vendedor.`,
    text56: `La parte apelante perdió el caso y ha liberado la moneda al usuario comprador.`,
    text57: `Contenido de la apelación de {name}`,
    text58: `Motivo de la apelación：`,
    text59: `Ganar el caso`,
    text60: `Respuesta de apelación de {name}`,
    text61: `Cancelar la apelación`,
    text62: `Esperando que la otra parte presente la respuesta a la apelación`,
    text63: `*Si la otra parte no responde durante más de 120 minutos, el sistema considerará que la otra parte no puede proporcionar pruebas y juzgará a la parte apelante para ganar el caso.`,
    text64: `Presente la prueba correspondiente (El sistema juzgará su falta y transferirá el monto correspondiente a la cuenta de la otra parte si no presenta la prueba durante mucho tiempo）`,
    text65: `Complete el contenido de la apelación`,
    text66: `Subir hasta 5 imágenes`,
    text67: `Presentar evidencia`,
    text68: `Seleccionar el motivo de la apelación`,
    text69: `Presentar apelación`,
    text70: `¿Está seguro de presentar la apelación?`,
    text71: `¿Está seguro de cancelar la apelación?`,
    text72: `Cancelar exitosamente`,
    text73: `Usted`,
    text74: `Procesamiento del sistema`
  },
  login: {
    text1: `Iniciar sesión en la cuenta`,
    text2: `Nombre de usuario`,
    text3: `Contraseña de inicio de sesión`,
    text4: `Recuperar contraseña`,
    text5: `¿No tienes cuenta? `,
    text6: `Registrarse`,
    text7: `Registrarse`,
    text8: `Nombre de usuario`,
    text9: `Contraseña de inicio de sesión`,
    text10: `Confirmar contraseña de inicio de sesión`,
    text11: `Buzón`,
    text12: `Registrarse`,
    text13: `¿Ya tienes una cuenta? `,
    text14: `Ir a iniciar sesión`,
    text15: `Las dos contraseñas son inconsistentes`,
    text16: `Registrado con éxito`,
    text17: `Restablecer contraseña`,
    text18: `Siguiente paso`,
    text19: `Nueva contraseña de inicio de sesión`,
    text20: `Confirmar nueva contraseña de inicio de sesión`,
    text21: `Finalizar`,
    text22: `Modificado correctamente`,
  },

}
